.animated-gradient {
  background: linear-gradient(-45deg, #cfe8ff, #93c5fd, #60a5fa, #3b82f6);
  background-size: 800% 800%;
  animation: gradientFlow 6s ease-in-out infinite;
  /* box-shadow: 0 0 80px rgba(147, 197, 253, 0.7), 0 0 120px rgba(149, 193, 244, 0.1); */
  transition: box-shadow 0.3s ease;
}
@keyframes gradientFlow {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}



.benefit-grid {
      display: grid;
      grid-template-rows: repeat(3 , 1fr);
      grid-template-columns: repeat(4, 1fr) ;
      grid-template-areas: 
      "  item1   item3     item5     item6     "
      "  item2   item3     item7     item7      "
      "  item2   item4     item7     item7      "
      
      ;
}


.item-1{
  grid-area: item1;
}
.item-2{
  grid-area: item2;

}

.item-3{
  grid-area: item3;
}

.item-4{
  grid-area: item4;
}

.item-5{
  grid-area:item5
}

.item-6{
  grid-area:item6;

}

.item-7{
  grid-area:item7;
 
}